### BASE
SERVICE_NAME=transaction
NODE_ENV=local

### HTTP
HTTP_PORT=9002
HTTP_HOST=localhost
HTTP_PREFIX=/api/transaction
HTTP_VERSION=1

### DATABASE
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=transaction-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations

ACCOUNT_URL=http://account:9000/api/account

#KAFKA
KAFKA_CLIENT_ID=transaction
KAFKA_CONSUMER_GROUP_ID=transaction-consumer
KAFKA_CLIENT_BROKERS=kafka:29092
