### BASE
SERVICE_NAME=transaction
NODE_ENV=local

### HTTP
HTTP_PORT=9002
HTTP_HOST=localhost
HTTP_PREFIX=/api/transaction
HTtP_VERSION=1

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5132
DB_DATABASE=transaction-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations
